[gd_scene load_steps=3 format=3 uid="uid://tmgl1in4y4a0"]

[ext_resource type="PackedScene" uid="uid://cxoejm1ccjx3k" path="res://Scences/Players/char_1.tscn" id="1_i3740"]
[ext_resource type="PackedScene" uid="uid://b84a8lk7hs55w" path="res://Scences/Enemies/enemy_1.tscn" id="2_wp026"]

[node name="Test physics" type="Node2D"]

[node name="Char1" parent="." instance=ExtResource("1_i3740")]
position = Vector2(297, 383)

[node name="Enemy1" parent="." instance=ExtResource("2_wp026")]
position = Vector2(708, 261)
